{
    "files.associations": {
        "algorithm": "cpp",
        "chrono": "cpp",
        "limits": "cpp",
        "ratio": "cpp",
        "list": "cpp",
        "iostream": "cpp",
        "__config": "cpp",
        "__nullptr": "cpp",
        "exception": "cpp",
        "initializer_list": "cpp",
        "new": "cpp",
        "stdexcept": "cpp",
        "typeinfo": "cpp",
        "fstream": "cpp",
        "vector": "cpp",
        "queue": "cpp",
        "iosfwd": "cpp",
        "bitset": "cpp",
        "set": "cpp",
        "sstream": "cpp"
    }
}